simLibName = "ship_cells"
simCellName = "INV"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "INV"
lvsLayoutLibName = "ship_cells"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "INV"
lvsSchematicLibName = "ship_cells"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/cadence/briggs_libs/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "UofU_TechLib_ami06"
lvsRulesFromLib = 't
lvsAvSwitches = ""
